{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db31152.public.databaseasp.net; Database=db31152; User Id=db31152; Password=cB+2%f4Z6Ht#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-change-in-production-minimum-32-chars",
    "Issuer": "MentoraAPI",
    "Audience": "MentoraClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "Name": "dun9qz6op",
    "APIKey": "753144599687334",
    "APISecret": "y4GEIAKY1IZvXwrDgHyIZqixt_E"
  },
  "AllowedHosts": "*"
}
