{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db32803.public.databaseasp.net; Database=db32803; User Id=db32803; Password=2Yn%i8=R-J5c; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-change-in-production-minimum-32-chars",
    "Issuer": "MentoraAPI",
    "Audience": "MentoraClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dun9qz6op",
    "ApiKey": "753144599687334",
    "ApiSecret": "y4GEIAKY1IZvXwrDgHyIZqixt_E"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@mentora.com",
    "FromName": "Mentora Platform",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
